OPENAI_API_BASE = https://api.siliconflow.cn/v1
OPENAI_API_KEY = 
SERPAPI_KEY = 


# llm = ChatOpenAI(
#     #model="Pro/deepseek-ai/DeepSeek-R1",
#     model="Qwen/Qwen2.5-72B-Instruct",
#     api_key=os.getenv("OPENAI_API_KEY"),
#     base_url=os.getenv("OPENAI_API_BASE", "https://api.openai.com/v1"),
# ).bind_tools(tools)